<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple web design</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<body>
    <style>
   body{
    background-image: url(image\ \(1\).jpg);
    background-repeat: no-repeat;
    
    
   }
     .nav1{
        margin-left: 3%;
        padding-top: 5%;
        color: white;
     }
    .call{
        margin-top: -3%;
        margin-left: 35%;
        padding-top: -10%;
        color: white;
    }
    .head{
        word-spacing: 20px;
        margin-left: 3%;
        margin-top: -2%;
        font-size: 100%;
        color: white;
    }
    .h1{
        margin-left: 5%;
        padding-top: 2%;
        color: white;
        
    }
    .p1{
        margin-left: 5%;
        font-size: 70%;
        color: white;
    }
    .button{
        margin-left: 4%;
        background-color: #5da7ce; width: 20%;
        border: none;
        color: white;
        padding: 1px 3px;
        font-size: 10px;
        margin: 8px 2px;
        text-align: center;
        font-size:90%;
    }
    sup{
        font-size: 250%;
    }
    

    </style>
</head>
<body>
    <div>

    <div class="main">
    </div>
   <div class="nav1">
    <i class="fa-solid fa-bars-staggered fa-sm"></i>
   </div>

   <div class="head">
    <ul>Home Services About</ul>  
</div>

<div class="call">
    <li>Contact us</li>
</div>

   <div class="h1">
    <h1>SIMPLE<br> WEB DESIGN</h1> 
   </div>

   <div class="p1">
   <p><sup>___</sup> ipsum dolor sit amet consectetur<br> adipisicing elit. Et magnam delectus<br>soluta cum iste recusandae nisi voluptas.</p>
   </div>
   <div class="button">
    <input type="button" class="button" value="portfolio">
   </div>

    </div>
</body>
</html>